<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter : 4 | Practice Set </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 40px;
            background-color: black;
        }

        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
            word-spacing: 10cm;
        }
        
        .navbar ul li {
            display: inline-block;
            margin: 7px;
        }

        .red {
            background-color: red;
            color: white;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .green {
            background-color: green;
            color: white;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            margin: 0px ; padding: 0%;
            background-color: rgba(19, 20, 20, 0.795);
            color: rgb(228, 241, 237);
            font-family: 'Baloo Bhai 2', cursive;
            height: 4.5vh;
        }
    </style>
</head>

<body>
    <header> 
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </header>
   
    <div class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, mollitia maxime. Quasi facere ducimus veritatis dolorum quas maiores adipisci nulla sapiente dignissimos perspiciatis nisi, recusandae porro exercitationem voluptatibus culpa quidem!</div><div class="green">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis placeat cupiditate quae reprehenderit deleniti eaque eligendi exercitationem dolorum non numquam libero, est tempore asperiores suscipit, nam dolorem laudantium minus illo!</div>
    <footer><center> Copyright &copy Ballu Bhai | Practice Set 4 </center> </footer>
</body>

</html>