<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            /* margin: 0; 
            padding: 0; */
        }
        ul{
            background-color: red;
        }
        li{
            /* display: inline-block; */
            /* list-style: circle; */
            list-style: square;
            /* list-style: square outside url('set image.png'); */
        }
        header{
            height: auto;
            background-color: black;
            position: sticky;
            color: white;
            top: 0px;
            z-index: 0;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 34px;
            position: relative;
            z-index: -1;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: fixed;
            right : 0px;
            bottom: 0px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(223, 196, 196);
        }
        p{
            text-align: center;
            border : 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nobis explicabo vitae voluptas quos deserunt, assumenda nihil sed fugit ex, officia ipsa dolorem suscipit accusantium. Velit sunt odit veniam reiciendis ullam soluta temporibus qui.</p>
        <div class="box">I am a Box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum ea repellendus, provident labore a perspiciatis earum ad tempore? Earum quae culpa sequi, consectetur ad illum amet molestiae, doloremque impedit repellat, quo nemo dolorem?</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Samsung</li>
        <li>realme</li>
        <li>vivo</li>
        <li>oppo</li>
    </ul>
</body>
</html>