<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 5</title>
    <style>
        *{
            margin: 0px;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
        }
        header{
            padding: 10px;
            position: sticky;
            top: 0px;
            background-color: grey;
            color: white;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium deserunt odio aspernatur neque obcaecati impedit, consequatur perspiciatis libero officia ex repellat possimus consequuntur!</div>
</body>
</html>