<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
            background-color: aqua;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            height: 134px;
            /* width: 245px; */
            background-color: blue;
            border: 2px solid;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 10;
        }
        .box2{
            height: 134px;
            width: 245px;
            background-color: red;
            float: right;
            border: 2px solid;
            flex-grow: 1;
        }
        .box3{
            height: 134px;
            width: 245px;
            background-color: red;
            float: right;
            border: 2px solid;
            flex-grow: 1;
        }
        .box4{
            height: 134px;
            width: 245px;
            background-color: red;
            float: right;
            border: 2px solid;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>