<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter : 6 | Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0px 30px;
        }
        header{
            background-color: black;
            color: white;
            
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: aqua;
            float: left;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates numquam tempora beatae laboriosam officiis consequuntur, molestias voluptatibus deleniti magnam perspiciatis tempore voluptate quo nobis. Eius laboriosam totam harum facilis perspiciatis necessitatibus fuga consequatur.
        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia tenetur possimus veritatis id distinctio illo? Reiciendis maxime laudantium modi provident sit illum corporis!</div>
    </div>
</body>
</html>