<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter : 7 | Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            display: inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: None;
            margin: 0px 23px;
            padding: 22px 0px;
        }
        header{
            background-color: black;
            color: white;
        }
        body{
            background-color: red;
        }
        @media screen and (max-width : 800px) {
            body{
                background-color: green;
            }
        }
        @media screen and (max-height : 200px) {
            body{
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis repellat exercitationem distinctio. Laboriosam
        sequi architecto at doloremque, magni officiis dignissimos? Blanditiis ab omnis, error fugiat molestiae expedita
        aliquid quam maiores. Officiis repellendus eveniet blanditiis.
    </div>
</body>

</html>