<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: WidthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: WidthAnimate2 3s ease-in-out 0.5s 4 alternate;
        }
        @keyframes 
        WidthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
        @keyframes WidthAnimate2 {
            0%{
                width: 300px;
                height: 300px;
            }
            20%{
                width: 130px;
                height: 30px;
            }
            100%{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>