<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter : 8 | Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 20s ease 1;
        }

        img {
            display: block;
            margin: auto;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            /* 100%{
                width: 100%;
            } */
        }
        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
            }
        }
        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }
        }
        .slider {
            background-color: white;
            height: 230px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        /* @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */
        .img1{
            transform: translate(-8vw);
            
            animation: slide1 1s 2s forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slide2 1s 2s forwards;
        }
        .img3{
            transform: translate(8vw);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="Screenshot 2022-09-26 181839.png" alt=""> -->
        <div class="slider">
            <img class ="img1" src="Screenshot 2022-09-26 181839.png" alt="">
            <img class ="img2" src="Screenshot 2022-09-26 181839.png" alt="">
            <img class ="img3" src="Screenshot 2022-09-26 181839.png" alt="">
        </div>
    </main>
</body>
<script>

</script>
</html>